
section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
article{
    border: 2px solid black;
    height: 50vh;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(35deg, rgba(72,120,255,1) 0%, rgba(203,27,191,1) 50%);
}
div{
    padding: 0 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}